spring.datasource.hikari.connectionTimeout=${DB_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximumPoolSize=${DB_POOL_SIZE}

## PostgreSQL
spring.datasource.url=jdbc:${DB_JDBC_NAME}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=${JPA_SHOW_SQL}
logging.level.org.hibernate.type.descriptor.sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}

spring.cloud.azure.active-directory.enabled=${AZURE_AD_ENABLED}
spring.cloud.azure.active-directory.profile.tenant-id=${AZURE_AD_TENANT_ID}
spring.cloud.azure.active-directory.credential.client-id=${AZURE_AD_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${AZURE_AD_CLIENT_SECRET}

sms.account.id=${SMS_ACCOUNT_ID}
sms.auth.token=${SMS_AUTH_TOKEN}
sms.from.number=${SMS_FROM_NUMBER}